<html window-frame="solid-with-shadow" window-icon="window-icon.png">
  <head>
    <link href="main_window.css" rel="stylesheet" type="text/css" />
    <link href="input_config.css" rel="stylesheet" type="text/css" />
    <title>NxEmu Configuration</title>
<style>
  #SettingsPage
  {
    flow: horizontal;
    width: 100%%;
    height: 100%%;
  }

  #MainTabNav {
    width: 9em;
    height: 100%%;
    border: 1px solid #54575b;
    border-radius: 0.5em;
    background-color: #232629;
    margin: 0 0.4em 0 0;
    color: #ffffff;
    font-size: 0.9em;
  }

  #MainTabNav > Page:first-child
  {
    border-radius: 0.5em 0.5em 0 0;
  }

  #MainTabNav > Page
  {
    padding: 0.2em 0.5em;
  }

  #MainTabNav > Page:visited
  {
    background: #287399;
  }

  #ConfigContents {
    width: 100%%;
    height: 100%%;
    color: #ffffff;
  }

  .checkbox-row,
  .slider-row
  {
    margin: 0 0 1em 0;
  }

  .form-row .left,
  .form-row .right
  {
    width: 50%%;
    display: inline-block;
  }

  @set styled-select < std-select-dropdown {
    :root {
      color: #FFF;
      padding: 0.1em;
      margin: 0 0 0.3em 0;
      width: 100%%;
      border: 1px solid #54575b;
      border-radius: .2em;
      background: #2F2F31;
    }
    :root:focus,
    :root:active,
    :root:hover
    {
      border-color: #3daee9;
    }
    :root:hover {
      background: #3C3C3C;
    }
    :root > popup.list {
      background-color: #2B2B2B;
      border-color: #1F1F1F;
      color: #FFF;
    }
    :root option {
      vertical-align: middle;
      padding: 0.3em;
    }
    :root > button {
      fill: #FFF;
    }
  }
  select:not([type]) {
    style-set: styled-select;
  }
slider {
  display: inline-block;
  style-set: std-hslider;
}

ComboBox
{
  width: 100%%;
}

@set std-hslider < std-hslider-base {
  :root {
    background: #565a5e;
    padding: 7dip;
    background-clip: content-box;
    background-image: url(stock:block);
    background-repeat: no-repeat;
    background-position: 0 0;
    fill: color(accent);
    width: 8em;
    height: 0.3em;
    background-size: var(slider-position, 0px) 0.3em; // "value" part
  }
  :root > knob {
    size: 16dip;
    box-shadow: #aaa 1dip 1dip 1dip;
    background: color(accent);
    foreground: none;
    border: none;
    border-radius: 8dip;
    padding: 0;
  }

  :root > knob::marker {
    content: parent-attr(value);
    size: 32dip 36dip;
    line-height: 32dip;
    text-align: center;
    background: no-repeat
      url(path:M8 2.1c1.1 0 2.2 0.5 3 1.3 0.8 0.9 1.3 1.9 1.3 3.1s-0.5 2.5-1.3 3.3l-3 3.1-3-3.1c-0.8-0.8-1.3-2-1.3-3.3 0-1.2 0.4-2.2 1.3-3.1 0.8-0.8 1.9-1.3 3-1.3z);
    background-size: 32dip 36dip;
    fill: color(lighten4);
    stroke: none;
    transform: translate(-8dip, -100%) scale(0);
    transition: transform 160ms;
    transform-origin: 50% 100%;
    filter: drop-shadow(1dip, 1dip, 1dip, #999);
  }

  :root:focus > knob::marker,
  :root:hover > knob::marker {
    transform: translate(-8dip, -100%) scale(1);
  }
}

input[type="checkbox"] {
  appearance:none;
  height: 1em;
  width: 1em;
  border: 1px solid #818183;
  background: none;
  border-radius: 0.3em;
  margin: 0 0.3em 0 0;
}

input[type="checkbox"]:checked {
   background: no-repeat 50% 50%;   
   background-image: url(stock:checkmark);
   background-size: 0.7em;
}

PageNav.page_tabs {
  display: flex;
}

PageNav.page_tabs page {
  background: #2b2f32;
  border: 1px solid #55575a;
  border-bottom: 1px solid #76787d;
  border-radius: 2px 2px 0 0;
  color: #eff0f1;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 0.8rem;
  padding: 0.2rem 1.3rem 0.2rem 1.3rem;
  margin: 0;
  position: relative;
  z-index: 2; 
  margin-bottom: -1px;
  min-width: 2rem;
  display: inline-block;
}

PageNav.page_tabs page:hover {
  border: 1px solid #55575a;
  border-bottom: 1px solid #76787d;
}

PageNav.page_tabs page:visited {
  background: #30373b;
  border-color: #76787d;
  border-bottom: 1px solid #30373b;
}

PageNav.page_tabs page.active {
  background: #30373b;
  border-color: #76787d;
  border-bottom: 1px solid #30373b;
}

.page_content
{
  background: #30373b;
  border: 1px solid #76787d;
  width: 100%%;
  height: 100%%;
  flow: horizontal;
  padding: 1em;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 0.8rem;
  color: #eff0f1;
}
</style>
  </head>
  <header>
    <window-caption role=window-caption><img src="window-icon-32.png" /><span>NxEmu Configuration</span></window-caption>
    <window-buttons>
      <window-button role="window-close"></window-button>
    </window-buttons>
  </header>
<body>
  <div id="SettingsPage">
    <PageNav target="ConfigContents" id="MainTabNav">
	  <Page contents="system_config_graphics.html" label="Graphics" Name="Graphics" />
	  <Page contents="system_config_audio.html" label="Audio" Name="Audio" />
    </PageNav>
    <div id="ConfigContents" />
  </div>
  <div class="footer">
    <button role="window-ok">OK</button>
    <button role="window-close">Cancel</button>
  </div>
</body>
</html>